<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,2fr);
            grid-auto-rows: 200px;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper>div:nth-child(odd){
            background: #ddd;
        }
        .nested{
            display: grid;
            grid-auto-rows: 70px;
            grid-template-columns: repeat(3,1fr);
            grid-gap:1em;
            padding: 1em;
        }
        .nested>div{
             display: grid;
             border :#333 solid;
             padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quae odio. Est adipisci sint labore rem dolore temporibus qui illum delectus eveniet ea. Impedit sed quis eum, iusto minus consequatur?

        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
    </div>
</body>
</html>